# Famous

app/: build.gradle
app/src/androidTest/java/ca/android/famous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/android/famous/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductDescriptionActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/ca/android/famous/adapter/: ProductDetailsAdapter.java  SlidingImageAdapter.java
app/src/main/java/ca/android/famous/clickListener/: RecyclerItemTouchHelper.java  RecyclerviewClickListener.java
app/src/main/java/ca/android/famous/data/: DataManger.java
app/src/main/java/ca/android/famous/data/local/: PrefManager.java
app/src/main/java/ca/android/famous/data/remote/: APIClient.java  APIInterface.java
app/src/main/java/ca/android/famous/dividerdecoration/: MyDividerItemDecoration.java
app/src/main/java/ca/android/famous/fcm/: FirebaseMessging.java  SmsBroadcastReceiver.java  SmsHelper.java
app/src/main/java/ca/android/famous/fragment/: MapFragment.java  ProductDetailsFragment.java
app/src/main/java/ca/android/famous/map/: DirectionsJSONParser.java  GPSService.java
app/src/main/java/ca/android/famous/model/: Dimensions.java  ImageModel.java  PostComment.java  Product.java  UserDetails.java  UserInfo.java  WarehouseLocation.java
app/src/main/res/drawable/: fab_border.xml
app/src/main/res/layout/: activity_main.xml  activity_product_screen.xml  activity_splash.xml  activity_web_view.xml  content_scrolling_product_details.xml  custom_sms_box.xml  fragment_map.xml  fragment_product_details.xml  product_des_screen.xml  sliding_image.xml  user_comment_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/android/famous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
