<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txv_latitude"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_latitude"
        android:id="@+id/txv_longitude"
        android:paddingTop="@dimen/padding"/>
    <com.google.android.gms.maps.MapView android:id="@+id/map_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
</RelativeLayout>